<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:gravity="center">

    <ImageView
        android:id="@+id/logoImageView"
        android:layout_width="230dp"
        android:layout_height="230dp"
        android:src="@drawable/logo"
        android:layout_centerHorizontal="true" />

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/logoImageView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:backgroundTint="#ffffff"
        app:cardCornerRadius="10dp"
        android:padding="16dp">

        <TextView
            android:id="@+id/appNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Social App"
            android:textSize="30sp"
            android:textColor="#226574"
            android:alpha="0" />

    </androidx.cardview.widget.CardView>

</RelativeLayout>
