<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MyFeedsFragment">
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="No Feeds Posted"
    android:textColor="@color/black"
    android:id="@+id/textViewNoFeeds"
    android:textStyle="bold"
    android:textSize="20dp"
    android:layout_centerInParent="true"
    android:visibility="gone"
    ></TextView>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewMyPosts"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp" />

</RelativeLayout>
